{
  "name": "Shipyard",
  "website": "https://live-ship.vercel.app/",
  "description": "A Dashboard for your Homelab 🚀",
  "repository": "https://github.com/khulnasoft/shipyard",
  "logo": "https://raw.githubusercontent.com/khulnaSoft/shipyard/master/docs/assets/logo.png",
  "keywords": [
    "node",
    "vue",
    "static",
    "dashboard",
    "self-hosted",
    "home-lab",
    "khulnasoft"
  ],
  "stack": "heroku-20"
}