{
	"name": "Shipyard",
	"image": "mcr.microsoft.com/devcontainers/javascript-node:1-18-bullseye",
	"customizations": {
		"vscode": {
			"extensions": [
				"Vue.volar",
				"dbaeumer.vscode-eslint",
				"ms-azuretools.vscode-docker",
				"ms-edgedevtools.vscode-edge-devtools",
				"firefox-devtools.vscode-firefox-debug",
				"aaravb.chrome-extension-developer-tools"
			]
		}
	},
	"features": {
		"ghcr.io/devcontainers/features/github-cli:1": {}
	},
	"postCreateCommand": "yarn install"
}
